<resources>
    <string name="app_name">MyWeather</string>
    <string name="update">Update</string>
    <string name="settings">Settings</string>
    <string name="update_failed">Update Failed</string>
    <string name="no_locations">No Locations Set</string>
    <string name="temp_unit">Displayed Temperature Unit</string>
    <string name="celsius">°C</string>
    <string name="fahrenheit">°F</string>
    <string name="pref_update_iterval_title">Update Interval</string>
    <string name="pref_update_interval_default">60</string>
    <string name="no_data_received">No data received</string>
    <string name="update_partially_ok">Parially updated</string>
    <string name="update_ok">Updated</string>
    <string name="add_locations">Add Locations</string>
    <string name="remove_locations">Remove Locations</string>
    <string-array name="pref_update_interval_entries">
        <item>1min</item>
        <item>5min</item>
        <item>15min</item>
        <item>30min</item>
        <item>1h</item>
        <item>2h</item>
        <item>4h</item>
    </string-array>
    <string-array name="pref_update_interval_values">
        <item>1</item>
        <item>5</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>240</item>
    </string-array>
</resources>
